name: Generate ASCII Artwork

on: push

jobs:
    ascii_job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v4

            
            # - name: Install Cowsay Program #installing cowsay program
            #   run: sudo apt-get install cowsay -y

            # - name: Execute Cowsay CMD 
            #   run: cowsay -f dragon "Run for cover, I am a DRAGOn....RAWR" >> dragon.txt

            # - name: Test File Exists
            #   run: grep -i "dragon" dragon.txt

            # - name: Read file
            #   run: cat dragon.txt

            - name: List Repo Files
              run: ls -ltra

            #Can replace the above steps by executing the command found in your shell script
            - name: Executing Shell script
              run: |
                chmod +x ascii-script.sh 
                ./ascii-script.sh

# Permission is need to executed the file in ubuntu. Hence, chmod


# Files that are generated during workflows and automatically deleted once done
# Can also disable specific workflows on github actions
        






        