name: Exploring Variables and Secrets
# Storing variables in step, job, workflow and repository level
# Go to Github repo > settings > secret, to store variables at repository level

on:
  push
# Environment Var at workflow level
env:
  CONTAINER_REGISTRY: docker.io
  IMAGE_NAME: github-actions-nginx

jobs:
  docker:
    # Environment Var at job level
    # env:
    #       CONTAINER_REGISTRY: docker.io
    #       DOCKER_USERNAME: hongming
    #       IMAGE_NAME: github-actions-nginx
    runs-on: ubuntu-latest
    steps:
    - name: Docker Build
    # Environment Var at step level
      # env:
      #   CONTAINER_REGISTRY: docker.io
      #   DOCKER_USERNAME: hongming
      #   IMAGE_NAME: github-actions-nginx
      run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/$IMAGE_NAME:latest

    - name: Docker Login
      run: echo docker login --username=$DOCKER_USERNAME --password=${{ secrets.DOCKER_PASSWORD }} #To access secrets at Organization, Repository level, workflow etc

    - name: Docker Publish
      run: echo docker push docker.io/dockerUsername/imageName:latest
    
  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
    - name: Docker run
      run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest