name: Exploring Variables and Secrets

on:
  push
# Environment Var at workflow level
env:
  CONTAINER_REGISTRY: docker.io
  DOCKER_USERNAME: hongming
  IMAGE_NAME: github-actions-nginx

jobs:
  docker:
    # Environment Var at job level
    # env:
    #       CONTAINER_REGISTRY: docker.io
    #       DOCKER_USERNAME: hongming
    #       IMAGE_NAME: github-actions-nginx
    runs-on: ubuntu-latest
    steps:
    - name: Docker Build
    # Environment Var at step level
      # env:
      #   CONTAINER_REGISTRY: docker.io
      #   DOCKER_USERNAME: hongming
      #   IMAGE_NAME: github-actions-nginx
      run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/$IMAGE_NAME:latest

    - name: Docker Login
      env:
        DOCKER_PASSWORD: s3cUrePaSsw0rd
      run: docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

    - name: Docker Publish
      run: docker push docker.io/dockerUsername/imageName:latest
    
  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
    - name: Docker run
      run: docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest